<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.logfuze.iot</groupId>
	<artifactId>powerenergy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>powerdata</name>
	<description>power energy data</description>

	<properties>
		<java.version>1.8</java.version>
         <cassandra-driver-core.version>3.6.0</cassandra-driver-core.version>
        <cassandra-unit.version>3.0.0.1</cassandra-unit.version>
        <datastax-cassandra.version>4.1.0</datastax-cassandra.version>
        <io-netty.version>4.1.34.Final</io-netty.version>
        <!-- <guava.version>18.0</guava.version> -->
    
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-core</artifactId>
		    <version>${cassandra-driver-core.version}</version><!--$NO-MVN-MAN-VER$-->
		    <exclusions>
			    <exclusion>
			      <groupId>io.dropwizard.metrics</groupId>
			      <artifactId>metrics-core</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport</artifactId>
		    <version>${io-netty.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-handler</artifactId>
		    <version>${io-netty.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		    <groupId>org.cassandraunit</groupId>
		    <artifactId>cassandra-unit</artifactId>
		    <version>${cassandra-unit.version}</version>
		    <exclusions>
			    <exclusion>
			      <groupId>io.dropwizard.metrics</groupId>
			      <artifactId>metrics-core</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency>
	 	<dependency>
			  <groupId>io.dropwizard.metrics</groupId>
			  <artifactId>metrics-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
